.. pywinauto documentation master file, created by sphinx-quickstart on Wed Apr 02 15:09:06 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _contents-root:

Contents
=====================================

.. toctree::
   :maxdepth: 2
   
   index
   getting_started
   HowTo
   controls_overview
   credits

   code/code
   dev_notes
   TODO
   HISTORY


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

