<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywinauto.controls.win32_controls &mdash; pywinauto 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pywinauto 0.5.0 documentation" href="../contents.html" />
    <link rel="up" title="Main user modules" href="code.html" />
    <link rel="next" title="pywinauto.SendKeysCtypes" href="pywinauto.SendKeysCtypes.html" />
    <link rel="prev" title="pywinauto.controls.menuwrapper" href="pywinauto.controls.menuwrapper.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.SendKeysCtypes.html" title="pywinauto.SendKeysCtypes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.menuwrapper.html" title="pywinauto.controls.menuwrapper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" accesskey="U">Main user modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pywinauto-controls-win32-controls">
<h1>pywinauto.controls.win32_controls<a class="headerlink" href="#pywinauto-controls-win32-controls" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-pywinauto.controls.win32_controls"></span><p>Wraps various standard windows controls</p>
<dl class="class">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper">
<em class="property">class </em><code class="descclassname">pywinauto.controls.win32_controls.</code><code class="descname">ButtonWrapper</code><span class="sig-paren">(</span><em>hwnd</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinauto.controls.HwndWrapper.html#pywinauto.controls.HwndWrapper.HwndWrapper" title="pywinauto.controls.HwndWrapper.HwndWrapper"><code class="xref py py-class docutils literal"><span class="pre">pywinauto.controls.HwndWrapper.HwndWrapper</span></code></a></p>
<p>Wrap a windows Button control</p>
<p>Initialize the control</p>
<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.Check">
<code class="descname">Check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check a checkbox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.CheckByClick">
<code class="descname">CheckByClick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.CheckByClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Click the Button control</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.Click">
<code class="descname">Click</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.Click" title="Permalink to this definition">¶</a></dt>
<dd><p>Click the Button control</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.FriendlyClassName">
<code class="descname">FriendlyClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.FriendlyClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the friendly class name of the button</p>
<p>Windows controls with the class &#8220;Button&#8221; can look like different
controls based on their style. They can look like the following
controls:</p>
<blockquote>
<div><ul class="simple">
<li>Buttons, this method returns &#8220;Button&#8221;</li>
<li>CheckBoxes, this method returns &#8220;CheckBox&#8221;</li>
<li>RadioButtons, this method returns &#8220;RadioButton&#8221;</li>
<li>GroupBoxes, this method returns &#8220;GroupBox&#8221;</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.GetCheckState">
<code class="descname">GetCheckState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.GetCheckState" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the check state of the checkbox</p>
<p>The check state is represented by an integer
0 - unchecked
1 - checked
2 - indeterminate</p>
<p>The following constants are defined in the win32defines module
BST_UNCHECKED = 0
BST_CHECKED = 1
BST_INDETERMINATE = 2</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.IsDialog">
<code class="descname">IsDialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.IsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Buttons are never dialogs so return False</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.SetCheckIndeterminate">
<code class="descname">SetCheckIndeterminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.SetCheckIndeterminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the checkbox to indeterminate</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.UnCheck">
<code class="descname">UnCheck</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.UnCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncheck a checkbox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.UncheckByClick">
<code class="descname">UncheckByClick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.UncheckByClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Click the Button control</p>
</dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.can_be_label">
<code class="descname">can_be_label</code><em class="property"> = True</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.can_be_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.friendlyclassname">
<code class="descname">friendlyclassname</code><em class="property"> = u'Button'</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.friendlyclassname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ButtonWrapper.windowclasses">
<code class="descname">windowclasses</code><em class="property"> = [u'Button', u'WindowsForms\\d*\\.BUTTON\\..*', u'TButton', u'ThunderCommandButton', u'ThunderOptionButton', u'ThunderCheckBox']</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ButtonWrapper.windowclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper">
<em class="property">class </em><code class="descclassname">pywinauto.controls.win32_controls.</code><code class="descname">ComboBoxWrapper</code><span class="sig-paren">(</span><em>hwnd</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinauto.controls.HwndWrapper.html#pywinauto.controls.HwndWrapper.HwndWrapper" title="pywinauto.controls.HwndWrapper.HwndWrapper"><code class="xref py py-class docutils literal"><span class="pre">pywinauto.controls.HwndWrapper.HwndWrapper</span></code></a></p>
<p>Wrap a windows ComboBox control</p>
<p>Initialize the control</p>
<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.DroppedRect">
<code class="descname">DroppedRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.DroppedRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dropped rectangle of the combobox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.GetProperties">
<code class="descname">GetProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.GetProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the properties of the control as a dictionary</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.ItemCount">
<code class="descname">ItemCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.ItemCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of items in the combobox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.ItemData">
<code class="descname">ItemData</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.ItemData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the item data associated with the item if any</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.ItemTexts">
<code class="descname">ItemTexts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.ItemTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of the items of the combobox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.Select">
<code class="descname">Select</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the ComboBox item</p>
<p>item can be either a 0 based index of the item to select
or it can be the string that you want to select</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.SelectedIndex">
<code class="descname">SelectedIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.SelectedIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the selected index</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.SelectedText">
<code class="descname">SelectedText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.SelectedText" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the selected text</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.Texts">
<code class="descname">Texts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.Texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of the items in the combobox</p>
</dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.friendlyclassname">
<code class="descname">friendlyclassname</code><em class="property"> = u'ComboBox'</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.friendlyclassname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.has_title">
<code class="descname">has_title</code><em class="property"> = False</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.has_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ComboBoxWrapper.windowclasses">
<code class="descname">windowclasses</code><em class="property"> = [u'ComboBox', u'WindowsForms\\d*\\.COMBOBOX\\..*', u'TComboBox']</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ComboBoxWrapper.windowclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.win32_controls.DialogWrapper">
<em class="property">class </em><code class="descclassname">pywinauto.controls.win32_controls.</code><code class="descname">DialogWrapper</code><span class="sig-paren">(</span><em>hwnd</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.DialogWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinauto.controls.HwndWrapper.html#pywinauto.controls.HwndWrapper.HwndWrapper" title="pywinauto.controls.HwndWrapper.HwndWrapper"><code class="xref py py-class docutils literal"><span class="pre">pywinauto.controls.HwndWrapper.HwndWrapper</span></code></a></p>
<p>Wrap a dialog</p>
<p>Initialize the DialogWrapper</p>
<p>The only extra functionality here is to modify self.friendlyclassname
to make it &#8220;Dialog&#8221; if the class is &#8220;#32770&#8221; otherwise to leave it
the same as the window class.</p>
<dl class="method">
<dt id="pywinauto.controls.win32_controls.DialogWrapper.ClientAreaRect">
<code class="descname">ClientAreaRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.DialogWrapper.ClientAreaRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the client area rectangle</p>
<p>From MSDN
The client area of a control is the bounds of the control, minus the
nonclient elements such as scroll bars, borders, title bars, and 
menus.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.DialogWrapper.RunTests">
<code class="descname">RunTests</code><span class="sig-paren">(</span><em>tests_to_run=None</em>, <em>ref_controls=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.DialogWrapper.RunTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the tests on dialog</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.DialogWrapper.WriteToXML">
<code class="descname">WriteToXML</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.DialogWrapper.WriteToXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the dialog an XML file (requires elementtree)</p>
</dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.DialogWrapper.can_be_label">
<code class="descname">can_be_label</code><em class="property"> = True</em><a class="headerlink" href="#pywinauto.controls.win32_controls.DialogWrapper.can_be_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.DialogWrapper.friendlyclassname">
<code class="descname">friendlyclassname</code><em class="property"> = u'Dialog'</em><a class="headerlink" href="#pywinauto.controls.win32_controls.DialogWrapper.friendlyclassname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.win32_controls.EditWrapper">
<em class="property">class </em><code class="descclassname">pywinauto.controls.win32_controls.</code><code class="descname">EditWrapper</code><span class="sig-paren">(</span><em>hwnd</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinauto.controls.HwndWrapper.html#pywinauto.controls.HwndWrapper.HwndWrapper" title="pywinauto.controls.HwndWrapper.HwndWrapper"><code class="xref py py-class docutils literal"><span class="pre">pywinauto.controls.HwndWrapper.HwndWrapper</span></code></a></p>
<p>Wrap a windows Edit control</p>
<p>Initialize the control</p>
<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.GetLine">
<code class="descname">GetLine</code><span class="sig-paren">(</span><em>line_index</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.GetLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the line specified</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.LineCount">
<code class="descname">LineCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.LineCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return how many lines there are in the Edit</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.LineLength">
<code class="descname">LineLength</code><span class="sig-paren">(</span><em>line_index</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.LineLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return how many characters there are in the line</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.Select">
<code class="descname">Select</code><span class="sig-paren">(</span><em>start=0</em>, <em>end=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the edit selection of the edit control</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.SelectionIndices">
<code class="descname">SelectionIndices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.SelectionIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>The start and end indices of the current selection</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.SetEditText">
<code class="descname">SetEditText</code><span class="sig-paren">(</span><em>text</em>, <em>pos_start=None</em>, <em>pos_end=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.SetEditText" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the text of the edit control</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.SetText">
<code class="descname">SetText</code><span class="sig-paren">(</span><em>text</em>, <em>pos_start=None</em>, <em>pos_end=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.SetText" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the text of the edit control</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.SetWindowText">
<code class="descname">SetWindowText</code><span class="sig-paren">(</span><em>text</em>, <em>append=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.SetWindowText" title="Permalink to this definition">¶</a></dt>
<dd><p>Override SetWindowText for edit controls because it should not be
used for Edit controls.</p>
<p>Edit Controls should either use SetEditText() or TypeKeys() to modify
the contents of the edit control.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.TextBlock">
<code class="descname">TextBlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.TextBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the text of the edit control</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.EditWrapper.Texts">
<code class="descname">Texts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.Texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the text of the edit control</p>
</dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.EditWrapper.friendlyclassname">
<code class="descname">friendlyclassname</code><em class="property"> = u'Edit'</em><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.friendlyclassname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.EditWrapper.has_title">
<code class="descname">has_title</code><em class="property"> = False</em><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.has_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.EditWrapper.windowclasses">
<code class="descname">windowclasses</code><em class="property"> = [u'Edit', u'TEdit', u'TMemo', u'WindowsForms\\d*\\.EDIT\\..*', u'ThunderTextBox', u'ThunderRT6TextBox']</em><a class="headerlink" href="#pywinauto.controls.win32_controls.EditWrapper.windowclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper">
<em class="property">class </em><code class="descclassname">pywinauto.controls.win32_controls.</code><code class="descname">ListBoxWrapper</code><span class="sig-paren">(</span><em>hwnd</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinauto.controls.HwndWrapper.html#pywinauto.controls.HwndWrapper.HwndWrapper" title="pywinauto.controls.HwndWrapper.HwndWrapper"><code class="xref py py-class docutils literal"><span class="pre">pywinauto.controls.HwndWrapper.HwndWrapper</span></code></a></p>
<p>Wrap a windows ListBox control</p>
<p>Initialize the control</p>
<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.GetItemFocus">
<code class="descname">GetItemFocus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.GetItemFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrun the index of current selection in a ListBox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.IsSingleSelection">
<code class="descname">IsSingleSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.IsSingleSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the listbox has single selection mode.</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.ItemCount">
<code class="descname">ItemCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.ItemCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of items in the ListBox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.ItemData">
<code class="descname">ItemData</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.ItemData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ItemData if any associted with the item</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.ItemRect">
<code class="descname">ItemRect</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.ItemRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rect of the item</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.ItemTexts">
<code class="descname">ItemTexts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.ItemTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of the items of the listbox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.Select">
<code class="descname">Select</code><span class="sig-paren">(</span><em>item</em>, <em>select=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the ListBox item</p>
<p>item can be either a 0 based index of the item to select
or it can be the string that you want to select</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.SelectedIndices">
<code class="descname">SelectedIndices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.SelectedIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>The currently selected indices of the listbox</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.SetItemFocus">
<code class="descname">SetItemFocus</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.SetItemFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the ListBox focus to the item at index</p>
</dd></dl>

<dl class="method">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.Texts">
<code class="descname">Texts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.Texts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the texts of the control</p>
</dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.friendlyclassname">
<code class="descname">friendlyclassname</code><em class="property"> = u'ListBox'</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.friendlyclassname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.has_title">
<code class="descname">has_title</code><em class="property"> = False</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.has_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.ListBoxWrapper.windowclasses">
<code class="descname">windowclasses</code><em class="property"> = [u'ListBox', u'WindowsForms\\d*\\.LISTBOX\\..*', u'ThunderListBox', u'ThunderFileListBox', u'TListBox']</em><a class="headerlink" href="#pywinauto.controls.win32_controls.ListBoxWrapper.windowclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.win32_controls.PopupMenuWrapper">
<em class="property">class </em><code class="descclassname">pywinauto.controls.win32_controls.</code><code class="descname">PopupMenuWrapper</code><span class="sig-paren">(</span><em>hwnd</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.PopupMenuWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinauto.controls.HwndWrapper.html#pywinauto.controls.HwndWrapper.HwndWrapper" title="pywinauto.controls.HwndWrapper.HwndWrapper"><code class="xref py py-class docutils literal"><span class="pre">pywinauto.controls.HwndWrapper.HwndWrapper</span></code></a></p>
<p>Wrap a Popup Menu</p>
<p>Initialize the control</p>
<ul class="simple">
<li><strong>hwnd</strong> is either a valid window handle or it can be an
instance or subclass of HwndWrapper.</li>
</ul>
<p>If the handle is not valid then an InvalidWindowHandle error
is raised.</p>
<dl class="method">
<dt id="pywinauto.controls.win32_controls.PopupMenuWrapper.IsDialog">
<code class="descname">IsDialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.PopupMenuWrapper.IsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether it is a dialog</p>
</dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.PopupMenuWrapper.friendlyclassname">
<code class="descname">friendlyclassname</code><em class="property"> = u'PopupMenu'</em><a class="headerlink" href="#pywinauto.controls.win32_controls.PopupMenuWrapper.friendlyclassname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.PopupMenuWrapper.has_title">
<code class="descname">has_title</code><em class="property"> = False</em><a class="headerlink" href="#pywinauto.controls.win32_controls.PopupMenuWrapper.has_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.PopupMenuWrapper.windowclasses">
<code class="descname">windowclasses</code><em class="property"> = [u'#32768']</em><a class="headerlink" href="#pywinauto.controls.win32_controls.PopupMenuWrapper.windowclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pywinauto.controls.win32_controls.StaticWrapper">
<em class="property">class </em><code class="descclassname">pywinauto.controls.win32_controls.</code><code class="descname">StaticWrapper</code><span class="sig-paren">(</span><em>hwnd</em><span class="sig-paren">)</span><a class="headerlink" href="#pywinauto.controls.win32_controls.StaticWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pywinauto.controls.HwndWrapper.html#pywinauto.controls.HwndWrapper.HwndWrapper" title="pywinauto.controls.HwndWrapper.HwndWrapper"><code class="xref py py-class docutils literal"><span class="pre">pywinauto.controls.HwndWrapper.HwndWrapper</span></code></a></p>
<p>Wrap a windows Static control</p>
<p>Initialize the control</p>
<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.StaticWrapper.can_be_label">
<code class="descname">can_be_label</code><em class="property"> = True</em><a class="headerlink" href="#pywinauto.controls.win32_controls.StaticWrapper.can_be_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.StaticWrapper.friendlyclassname">
<code class="descname">friendlyclassname</code><em class="property"> = u'Static'</em><a class="headerlink" href="#pywinauto.controls.win32_controls.StaticWrapper.friendlyclassname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pywinauto.controls.win32_controls.StaticWrapper.windowclasses">
<code class="descname">windowclasses</code><em class="property"> = [u'Static', u'WindowsForms\\d*\\.STATIC\\..*', u'TPanel']</em><a class="headerlink" href="#pywinauto.controls.win32_controls.StaticWrapper.windowclasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pywinauto.controls.menuwrapper.html"
                        title="previous chapter">pywinauto.controls.menuwrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywinauto.SendKeysCtypes.html"
                        title="next chapter">pywinauto.SendKeysCtypes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/pywinauto.controls.win32_controls.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywinauto.SendKeysCtypes.html" title="pywinauto.SendKeysCtypes"
             >next</a> |</li>
        <li class="right" >
          <a href="pywinauto.controls.menuwrapper.html" title="pywinauto.controls.menuwrapper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pywinauto 0.5.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="code.html" >Main user modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mark Mc Mahon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>